<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>第四屆圖書資訊學術與實務研討會－4th Conference of LIS and Practices,CoLISP 2024</title>
  <meta charset="utf-8">
  <meta name="description" content="COLISP2024: 4th Conference of LIS and Practices" />
  <meta name="keywords"
    content="第四屆圖書資訊學術與實務研討會－4th Conference of LIS and Practices,CoLISP 2024, COLISP2024: 4th Conference of LIS and Practices, Information Technologies, Data Science &amp; Applications, Knowledge discovery,digital library,Semantic Web, linked data,metadata technologies,Cultural Information,Digital Humanities,Community Informatics,Access and usage of Web Archives,Data analytics for social networks,Intellectual property issues,Information behavior analysis with digital libraries" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- CSS Libraries -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!--<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">-->
  <link href="lib/slick/slick.css" rel="stylesheet">
  <link href="lib/slick/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!-- toast notify -->
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/toaster/toastr.min.js"></script>
  <link href="js/toaster/toastr.css" rel="stylesheet" type="text/css" />
  <script language="javascript" type="text/javascript">
    /*
    function getState(){
          //do getdata 
          var news_list=document.getElementById('news_list').getElementsByTagName('li');
          console.log(news_list);
          for (var i = news_list.length-1; i >=0; i--) {
            if (news_list[i].id=="stop"){
              continue;
            }
            notify(news_list[i].innerHTML,"Info");
          }
        	
         // setTimeout('getState();',1000); //100ms
    }	
    function notify(name,sdate) {
        toastr.success(name,sdate,{positionClass: "toast-top-right"});
        toastr.options.closeButton = false;
        //toastr.options.closeMethod = 'fadeOut';
        //toastr.options.closeDuration = 300;
        //toastr.options.closeEasing = 'swing';
        toastr.options.debug=false;
  //    	toastr.options.newestOnTop=true;
        toastr.options.progressBar=true;
        //toastr.options.positionClass="toast-top-full-width";
        //toastr.options.preventDuplicates=false;
        toastr.options.onclick=null;
        toastr.options.showDuration=500;
        toastr.options.hideDuration=300;
        toastr.options.timeOut=10000;
        toastr.options.extendedTimeOut=1000;
        toastr.options.showEasing="swing";
        toastr.options.hideEasing="linear";
        toastr.options.showMethod="fadeIn";
        toastr.options.hideMethod="fadeOut";
        toastr.options.closeMethod = "slideUp";
    }*/
  </script>

  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <!-- Top Bar Start -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-12 d-flex align-items-center">
            <div class="logo">
              <a href="index.html">
                <img src="/colisp2024/img/CoLISP_LOGO.png" alt="CoLISP 2024 Logo"
                  style="width: 70px; height: auto; margin-right: 10px;">
              </a>
            </div>
            <h1 style="display: inline; margin: 0;">CoLISP 2024</h1>
          </div>
          <div class="col-lg-8 col-md-7 d-none d-lg-block">
            <div class="row" style="margin-left: 60px;">
              <div class="col-4" style="margin-right: 90px;">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="flaticon-calendar"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Conference date</h3>
                    <p>Dec. 13-14, 2024</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="top-bar-item">
                  <div class="top-bar-icon">
                    <i class="flaticon-send-mail"></i>
                  </div>
                  <div class="top-bar-text">
                    <h3>Email Us</h3>
                    <p>clavenke@ntnu.edu.tw</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <a href="#" class="navbar-brand">MENU</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav mr-auto">
              <div class="nav-item dropdown">
                <a href="index.html#welcome" class="nav-link">首頁</a>
              </div>
              <div class="nav-item dropdown">
                <a href="https://www.lac.org.tw/civicrm/event/register?id=314&reset=1" class="nav-link" target="_blank">會議報名</a>
              </div>
              <div class="nav-item dropdown">
                <a href="/colisp2024/organization.html" class="nav-link">會議組織</a>
              </div>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">會議徵稿資訊</a>
                <div class="dropdown-menu">
                  <a href="index.html#cfp" class="dropdown-item">會議徵稿主題</a>
                  <a href="index.html#type" class="dropdown-item">會議徵稿種類</a>
                  <a href="index.html#submission" class="dropdown-item">稿件格式與提交</a>
                </div>
              </div>
              <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">會議資訊</a>
                <div class="dropdown-menu">
                  <a href="/colisp2024/agenda.html" class="dropdown-item">會議議程</a>
                  <a href="/colisp2024/keynotes.html" class="dropdown-item">專題演講</a>
                  <a href="/colisp2024/forum.html" class="dropdown-item">實務論壇</a>
                  <a href="index.html#accepted" class="dropdown-item">國科會成果海報展</a>
                  <a href="index.html#accepted" class="dropdown-item">學術海報展</a>
                </div>
              </div>
              <div class="nav-item dropdown">
                <a href="https://easychair.org/account2/signin?l=6679768745752296730" class="nav-link"
                  target="_blank">論文投稿</a>
              </div>
              <div class="nav-item dropdown">
                <a href="index.html#hotels" class="nav-link">會議場地</a>
              </div>
              <div class="nav-item dropdown">
                <a href="index.html#organizers" class="nav-link">參展廠商</a>
              </div>
              <div class="nav-item dropdown">
                <a href="index.html#organizers" class="nav-link">聯絡資訊</a>
              </div>
            </div>
            <div class="ml-auto">
              <a class="btn" href="https://www.lac.org.tw/civicrm/event/register?id=314&reset=1" target="_blank">會議報名</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Nav Bar End -->
    <div class="content" id="content">
      <div class="wrapper">
        <div class="header">
          <h1 class="logo-name">
            <a class="logo-link" href="#welcome" title="" itemprop="name"></a><!-- don't show banner word-->
          </h1>
        </div>

  <!-- poster -->
 <div class="poster-container">
    <div class="title">國科會成果海報展</div>    
    <hr class="divider">
    <div class="table-title">成果展場次一 (10:30-12:00)</div>    
    <table class="poster">
        <thead>
            <tr>
                <th>海報展編號</th>
                <th>計畫主持人</th>
                <th>計畫中文名稱</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>陳昭珍</td>
                <td>台灣公共圖書館網路意見與點評之比較分析及其社會網絡之探討</td>
            </tr>
            <tr>
                <td>2</td>
                <td>邱銘心</td>
                <td>您的隱私、我的好孕：不孕症病友支持論壇中試管嬰兒討論之自我揭露行為探討</td>
            </tr>
            <tr>
                <td>3</td>
                <td>鄭瑋</td>
                <td>邁向研究資料基礎建設：資料共享實務與資料之學術影響力探索</td>
            </tr>
            <tr>
                <td>4</td>
                <td>邱子恒</td>
                <td>學術型醫學圖書館研究支持服務（RSS）之研究</td>
            </tr>
            <tr>
                <td>5</td>
                <td>徐明珠</td>
                <td>邁向未來出版：以大數據分析結合設計思考建構資料吸收能力、資料洞見與出版產業創新之模式—以資料驅動文化為干擾變項</td>
            </tr>
            <tr>
                <td>6</td>
                <td>林麗娟</td>
                <td>智慧化圖書館「尋書寶」擴增實境推薦書籍資訊系統</td>
            </tr>
            <tr>
                <td>7</td>
                <td>蘇小鳳</td>
                <td>永續支持開放式教科書：探究關係人之認知、運用與創作及其關係鏈</td>
            </tr>
            <tr>
                <td>8</td>
                <td>陳光華</td>
                <td>應用嵌入式方法於引用文獻分析之數學性質與模型設定</td>
            </tr>
            <tr>
                <td>9</td>
                <td>唐牧群</td>
                <td>音樂發掘策略與峰終效應對於使用者評估播放清單的影響</td>
            </tr>
            <tr>
                <td>10</td>
                <td>唐牧群</td>
                <td>探討Spotify使用者心理屬性對不同推薦策略滿意度的影響</td>
            </tr>
        </tbody>
    </table>

   
 </div>    
  <!-- JavaScript Libraries -->

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><!---->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!--<script src="lib/lightbox/js/lightbox.min.js"></script> -->
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/slick/slick.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>
